{
  "name": "cube",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ludonuno/Cube.git"
  },
  "author": "Nuno Ludovice",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ludonuno/Cube/issues"
  },
  "homepage": "https://github.com/ludonuno/Cube#readme",
  "dependencies": {
    "express": "^4.16.4",
    "pg": "^7.9.0",
    "reac-dom": "^1000.0.0",
    "react": "^16.8.6",
    "request": "^2.88.0"
  },
  "devDependencies": {}
}
